{
  "name": "desligue-se",
  "version": "1.0.0",
  "description": "Diario noturno inteligente para organizar a mente e dormir tranquila",
  "scripts": {
    "dev": "npx serve app",
    "start": "npx serve app",
    "build": "echo 'Static build ready'"
  },
  "keywords": [
    "tcc-i",
    "sleep",
    "microsaas",
    "mental-health",
    "journal"
  ],
  "author": "Desligue-se",
  "license": "ISC"
}
